.tradition-card__container {
    margin-bottom: 10px;
    padding: 10px 15px;
    display: flex;
    background: var(--vt-c-white);
    box-shadow: var(--vt-default-shadow);
    border-radius: var(--vt-default-radius);

    &:active {
        outline: none; 
        background-color: transparent;
    }

    .text-content {
      width: 60%;
      display: flex;
      flex-direction: column;

      .text-content__title {
        color: var(--vt-c-font-black);
        font-weight: 500;
        max-width: 150px;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .text-content__title--only {
        height: 100%;
        display: flex;
        align-items: center;
      }

      .text-content__subtitle {
        color: var(--vt-c-font-grey);
        max-width: 150px;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    .tradition-card__end-content {
      margin-left: auto;
      display: flex;
      align-items: center;

      .tradition-card__arrow {
        margin-right: 5px;
        padding-top: 10px;  
        margin-bottom: 4px;

        img {
          width: 20px;
          height: 20px;
        }
      }

      .transaction-info {
        display: flex;
        flex-direction: column; 
        justify-content: center;
        margin-top: 4px;

        .transaction-info__subtitle {
          text-align: end;
          font-weight: 500;
        }

        .receipts {
          color: var(--vt-c-font-green);
        }

        .expenses {
          color: var(--vt-c-font-red);
        }
      }
    }
}