.tradition-card__container {
    margin-bottom: 10px;
    padding: 10px 15px;
    display: flex;
    background: var(--vt-c-white);
    box-shadow: var(--vt-default-shadow);
    border-radius: var(--vt-default-radius);

    &:active {
        outline: none; 
        background-color: transparent;
    }

    .text-content {
        width: 80%;

        .text-content__title {
            font-weight: 500;
        }

        .text-content__subtitle {
            color: var(--vt-c-font-grey);
        }
    }

    .transaction-info {
        width: 20%;
        display: flex;
        flex-direction: column; 
        justify-content: center;

        .transaction-info__subtitle {
            text-align: end;
            font-weight: 500;
        }

        .receipts {
            color: var(--vt-c-font-green);
        }

        .expenses {
            color: var(--vt-c-font-red);
        }
    }
}