.tradition-input {
  width: 100%; 
  margin-bottom: 20px;

  .tradition-input__title {
    padding: 2px 0;
    color: var(--vt-c-font-grey);
  }

  .tradition-input__input {
    padding: 10px;
    width: 100%; 
    border-radius: 6px;
    border: 1px solid var(--vt-c-input-green);

    &:focus {
      outline: 0;
      outline-offset: 0;
      background: var(--vt-c-input-green);
    }
  }
}

textarea {
  height: 100px;
  font-family: 'Roboto', sans-serif;
}

input::-webkit-input-placeholder {
  color: #ccc;
} 

input::-moz-placeholder {
  color: #ccc;
}

textarea::-webkit-input-placeholder {
  color: #ccc;
} 

textarea::-moz-placeholder {
  color: #ccc;
}