@import './base.pcss';
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

#app {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
}

@media (min-width: 1024px) {

}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

h1 {
  margin-bottom: 10px;
  color: var(--vt-c-font-green);
  font-weight: 700;
  font-size: 20px;
}

h3 {
  margin-bottom: 10px;
  color: var(--vt-c-font-grey);
  font-weight: 700;
  font-size: 14px;
}

.main-button {
  position: fixed;
  bottom: 20px;
  left: 30px;
  width: calc(100% - 60px);
}
