.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70%;
  }
  
  .loader__dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--vt-c-font-green);
    margin: 0 5px;
    animation: pulse 1s infinite;
  }
  
  .dot1 {
    animation-delay: 0s;
  }
  
  .dot2 {
    animation-delay: 0.2s;
  }
  
  .dot3 {
    animation-delay: 0.4s;
  }
  
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.3);
    }
    100% {
      transform: scale(1);
    }
  }